Tu zapíšte prosím Váš postup alebo zmenu v kóde


      Poznámky - čo treba spraviť

      /* ---Poznámky--- */

      Peter: Maťo sprav nejaký design stránky, Ďakujem.

      Na každej stránke je niečo takéto:


      "
      title = "account"
      url = "/account/"

      [account]
      redirect = "Account"
      paramCode = "code"
      forceSecure = 0
      ==
      "

      Nevšímajte si to, je to iba info pre stránku, HLAVNE TO NEMAŽTE!!!

      /* ---Poznámky--- */

      * ---Peter Knaus--- *

       -24.1.2020 - Layout + predpríprava na SEO
       -24.1.2020 - Footer
       -24.1.2020 - Header
       -25.1.2020 - Vytvorenie a upravenie účtu
       -26.1.2020 - Pridané komentáre
       -26.1.2020 - Sekcia pre Kurzy
       -26.1.2020 - Formuláre (Žiadosť o kurz, Pridanie do kurzu)
       -24,25,26.1.2020 - Vytvorené / stiahnuté obrázky na kurzy, Logo, Wezeo, Postup v KurzCademy
       -27.1.2020 - Pridané ďalšie komentáre

       * ---Peter Knaus--- *

       * ---Branislav Trstenský--- *







        * ---Branislav Trstenský--- *

        * ---Matej Sudovský--- *






        * ---Matej Sudovský--- *
