1579883062a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:236:"title = "Login"
url = "/login/"
layout = "Default"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0
==
{% component 'account' %}

<hr />

<p><a href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>";s:5:"mtime";i:1579882459;s:6:"markup";s:113:"{% component 'account' %}

<hr />

<p><a href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:7:"/login/";s:6:"layout";s:7:"Default";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}