1579810376a:1:{s:11:"account.htm";a:11:{s:8:"fileName";s:11:"account.htm";s:7:"content";s:325:"title = "Account"
url = "/account/"
layout = "default"
description = "Sign in, registration and account management."
is_hidden = 0

[account]
redirect = "account"
paramCode = "code"
forceSecure = 0
==
{% component 'account' %}

<hr />

<p><a href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>";s:5:"mtime";i:1579809771;s:6:"markup";s:113:"{% component 'account' %}

<hr />

<p><a href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>";s:4:"code";N;s:5:"title";s:7:"Account";s:3:"url";s:9:"/account/";s:6:"layout";s:7:"default";s:11:"description";s:45:"Sign in, registration and account management.";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:7:"account";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}