1580153818a:1:{s:9:"index.htm";a:9:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:235:"title = "index"
url = "/"
layout = "Default"
is_hidden = 0
==
function stdClass(){
  foreach ($users as $user) {
    echo $user->name;
}
$user = Db::table('users')->where('name', 'John')->first();
echo $user->name;
}

==
";s:5:"mtime";i:1580153217;s:6:"markup";s:0:"";s:4:"code";s:160:"function stdClass(){
  foreach ($users as $user) {
    echo $user->name;
}
$user = Db::table('users')->where('name', 'John')->first();
echo $user->name;
}";s:5:"title";s:5:"index";s:3:"url";s:1:"/";s:6:"layout";s:7:"Default";s:9:"is_hidden";s:1:"0";}}